<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid</title>
</head>

<body>
<!-- Navigation -->
    <header>
        <h1>
            <a href="/">
                Covid Comparisons between United States And Canada
            </a>
        </h1>
        <nav>
            
            <ul>
                <li>
                    <a href="#United-States-Statistcs">United States Statistics</a>
                </li>
                <li>
                    <a href="#Canada-Statistics">Canada Statistics</a>
                </li>
                <li>
                    <a href="#Graph">Graph</a>
                </li>
                
            </ul>
        </nav>
    </header>

    
</body>

</html>